<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Calculon</name>
  <groupId>com.github.calculon</groupId>
  <artifactId>calculon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Calculon is a testing DSL for Google Android.</description>
  <url>http://github.com/kaeppler/calculon</url>
  
  <developers>
    <developer>
      <id>mk</id>
      <name>Matthias Käppler</name>
      <email>matthias@qype.com</email>
      <url>http://twitter.com/twoofour</url>
      <organization>Qype GmbH</organization>
      <organizationUrl>http://www.qype.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/kaeppler/calculon</url>
    <connection>scm:git:git://github.com/kaeppler/calculon.git</connection>
    <developerConnection>scm:git:git@github.com:kaeppler/calculon.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/kaeppler/calculon/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <androidVersion>2.3.1</androidVersion>
    <mavenAndroidPluginVersion>2.8.4</mavenAndroidPluginVersion>
    <powermock.version>1.4.6</powermock.version>
  </properties>  

  <!-- build settings -->
  <packaging>jar</packaging>
  
  <build>

    <defaultGoal>install</defaultGoal>
    
    <plugins>
    
      <!-- compiler settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- jar builder settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <excludes>
              <exclude>**/*.apk</exclude>
              <exclude>**/*.dex</exclude>
              <exclude>**/*.ap_</exclude>
          </excludes>        
        </configuration>
      </plugin>
      
      <!-- we always wanna have a nice up-to-date JavaDoc JAR -->
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
            <execution>
            <id>generate-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
  </plugin>
      -->
      <!-- config for release builds -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>http://github.com/kaeppler/calculon/tree</tagBase>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>${mavenAndroidPluginVersion}</version>
        <configuration>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <platform>${androidVersion}</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
            
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${androidVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${androidVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <!-- using test scope here will collide with Android's JUnit 3 -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
        
  </dependencies>  

  <distributionManagement>
    <downloadUrl>http://github.com/kaeppler/calculon/downloads</downloadUrl>
  </distributionManagement>

  <!-- 
  <distributionManagement>
    <repository>
      <id>signpost-releases</id>
      <name>Signpost Release Repository</name>
      <url>
        http://oss.sonatype.org/content/repositories/signpost-releases/
      </url>
    </repository>
    <snapshotRepository>
      <id>signpost-snapshots</id>
      <name>Signpost Snapshot Repository</name>
      <url>
        http://oss.sonatype.org/content/repositories/signpost-snapshots/
      </url>
    </snapshotRepository>
  </distributionManagement>
  -->
   
  <profiles>
    <profile>
      <id>copy-jar</id>
      <activation>
        <property>
            <name>copyTo</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${copyTo}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>        
        </plugins>
      </build>
    </profile>
  
    <!-- Sonatype requires releases to be signed before being pushed to central -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
